# appium-boilerplate

./: .gitignore  README.md
Appium/: pom.xml
Appium/assets/: sample.apk
Appium/src/main/java/baseLibrary/: BaseLibrary.java  HelperLibrary.java
Appium/src/main/java/controllers/: POM_Controller.java
Appium/src/main/java/models/app/pageObjects/: LoginPage.java  ProfilePage.java  SignupPage.java
Appium/src/main/resources/: logback.xml
Appium/src/test/java/features/: sample_test.feature
Appium/src/test/java/runner/: CucumberRunnerTest.java
Appium/src/test/java/stepDefinations/: Hooks.java  StepDefinations.java  Steps.java
test/: pom.xml
test/src/main/baseLibrary/: BaseLibrary.java  HelperLibrary.java
test/src/main/controllers/: POM_Controller.java
test/src/main/models/pageObjects/: Loginpage.java  SignupPage.java
test/src/test/features/: Sample_app_test.feature
test/src/test/runner/: CucumberRunnerTest.java
test/src/test/stepDefinations/: Hooks.java  StepDefinations.java
